In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../gadm1_nuts3.tsv', sep='\t', header=0)

In [4]:
df

         user_loc fr_loc  scaled_sci
0             ABW    ABW    11264841
1             ABW   AGO1          38
2             ABW  AGO10          34
3             ABW  AGO11          32
4             ABW  AGO12          23
...           ...    ...         ...
63824116     ZWE9   ZWE5      305709
63824117     ZWE9   ZWE6      365478
63824118     ZWE9   ZWE7      715880
63824119     ZWE9   ZWE8      722214
63824120     ZWE9   ZWE9    15475362

[63824121 rows x 3 columns]

In [13]:
df_finland = df[ (df['user_loc'].str.contains('FI')) &  (df['fr_loc'].str.contains('FI'))]

In [14]:
df_finland

         user_loc fr_loc  scaled_sci
12048920    FI193  FI193     2433320
12048921    FI193  FI194      194521
12048922    FI193  FI195       63308
12048923    FI193  FI196       82296
12048924    FI193  FI197      193217
...           ...    ...         ...
12192736    FI200  FI1D5       38534
12192737    FI200  FI1D7       12125
12192738    FI200  FI1D8        6068
12192739    FI200  FI1D9        8007
12192740    FI200  FI200    30174664

[361 rows x 3 columns]

In [21]:
nuts_codes = pd.read_csv('../finland_nuts3.csv', sep=',')

In [23]:
nuts_codes

,nuts_code,nuts_level,country,nuts_1,nuts_2,nuts_3
0,FI,0.0,SUOMI / FINLAND,NaN,NaN,NaN
1,FI1,1.0,NaN,MANNER-SUOMI,NaN,NaN
2,FI19,2.0,NaN,NaN,Länsi-Suomi,NaN
3,FI193,3.0,NaN,NaN,NaN,Keski-Suomi
4,FI194,3.0,NaN,NaN,NaN,Etelä-Pohjanmaa
5,FI195,3.0,NaN,NaN,NaN,Pohjanmaa
6,FI196,3.0,NaN,NaN,NaN,Satakunta
7,FI197,3.0,NaN,NaN,NaN,Pirkanmaa
8,FI1B,2.0,NaN,NaN,Helsinki-Uusimaa,NaN
9,FI1B1,3.0,NaN,NaN,NaN,Helsinki-Uusimaa
10,FI1C,2.0,NaN,NaN,Etelä-Suomi,NaN
11,FI1C1,3.0,NaN,NaN,NaN,Varsinais-Suomi
12,FI1C2,3.0,NaN,NaN,NaN,Kanta-Häme
13,FI1C3,3.0,NaN,NaN,NaN,Päijät-Häme
14,FI1C4,3.0,NaN,NaN,NaN,Kymenlaakso
15,FI1C5,3.0,NaN,NaN,NaN,Etelä-Karjala
16,FI1D,2.0,NaN,NaN,Pohjois- ja Itä-Suomi,NaN
17,FI1D1,3.0,NaN,NaN,NaN,Etelä-Savo
18,FI1D2,3.0,NaN,NaN,NaN,Pohjois-Savo
19,FI1D3,3.0,NaN,NaN,NaN,Pohjois-Karjala
20,FI1D4,3.0,NaN,NaN,NaN,Kainuu
21,FI1D5,3.0,NaN,NaN,NaN,Keski-Pohjanmaa
22,FI1D6,3.0,NaN,NaN,NaN,Pohjois-Pohjanmaa
23,FI1D7,3.0,NaN,NaN,NaN,Lappi

ValueError: Cannot mask with non-boolean array containing NA / NaN values